[general]
state_file = /var/awslogs/state/agent-state

[ Webserver - /var/log/syslog]
file = /var/log/syslog
log_group_name = webserver-syslog
log_stream_name = {instance_id}
datetime_format = '%b %d %h:%m:%s'

[ Webserver - flipit.com.error.log]
file = /var/log/apache2/flipit.com.error.log
log_group_name = webserver-apache2-error-log
log_stream_name = {instance_id}
datetime_format = '%d/%b/%Y:%h:%m:%s %z'

[ Webserver - flipit.com.access.log]
file = /var/log/apache2/flipit.com.access.log
log_group_name = webserver-apache2-access-log
log_stream_name = {instance_id}
datetime_format = '%d/%b/%Y:%h:%m:%s %z'

[ Webserver - supervisor/checks]
file = /var/log/supervisor/check_*.log
log_group_name = webserver-supervisor-checks-logs
log_stream_name = {instance_id}
datetime_format = '%b %d %h:%m:%s'
