[general]
state_file = /var/awslogs/state/agent-state

[ Varnish - /var/log/syslog]
file = /var/log/syslog
log_group_name = varnish-syslog
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S%z

[ Varnish - access.log]
file = /var/log/varnish/access.log
log_group_name = varnish-access-log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S%z

[ Varnish - nginx/error.log]
file = /var/log/nginx/error.log
log_group_name = varnish-nginx-error-log
log_stream_name = {instance_id}
datetime_format = %y-%m-%dt%h:%m:%s%z
